<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1" cellspacing="8" cellpadding="10">
        <tr>
            <th rowspan="2">Product</th>
            <th>Units Sold</th>
            <th>Price Per unit</th>
            <th>Year</th>
        </tr>
        <tr colspan="2">
            <td rowspan="2">Smartphone</td>
            <td>15000</td>
            <td>$25000</td>
            <td>2020</td>
        </tr>
        <tr>
        <td>Laptops</td>
        <td>50000</td>
        <td>$50000</td>
        <td>2021</td>
        </tr>
        <tr>
            <td>Watches</td>
            <td>10000</td>
            <td>$8000</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Neckband</td>
            <td>20000</td>
            <td>$2000</td>
            <td>2023</td>
        </tr>
    </table>
</body>
</html>